{
    "name": "GozintograPHP",
    "license": "BSD-3-Clause",
    "homepage": "https://github.com/jeschkec/GozintograPHP",
    "authors": [
        {
            "name": "Christoph Jeschke",
            "email": "gozintographp@christoph-jeschke.de",
            "homepage": "http://christoph-jeschke.de",
            "role": "lead"
        }
    ],

    "support": {
        "issues": "https://github.com/jeschkec/GozintograPHP/issues"
    },

    "require-dev": {
        "php": ">=5.3.3",
        "zf1/zend-console-getopt": "~1.12",
        "phploc/phploc": "*",
        "phpunit/phpunit": "*",
        "pdepend/pdepend": "*",
        "phpmd/phpmd": "*",
        "phploc/phploc": "*",
        "phpdocumentor/phpdocumentor": "2.7.0",
        "sebastian/phpcpd": "*"
    },

    "require": {
        "php": ">=5.3.3",
        "zf1/zend-console-getopt": "~1.12"
    },

    "config": {
        "bin-dir": "vendor/bin/"
    }
}
